SECRET_KEY='django-insecure-exz^#7*u^cf@vc+pu@f&gcov%2ex2$j048ofpj9u)3pnb1%!(t'
DEBUG=1
ALLOWED_HOSTS='0.0.0.0,http://127.0.0.1:8000/,127.0.0.1'

DB_NAME=book_store_db
DB_USER=postgres-user2
DB_PASSWORD=password2
DB_HOST=127.0.0.1
PORT=5432


STATIC_ROOT=/Users/Nikolai/Desktop/Python Web course project/online_bookstore/collected_static



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=nikolaycholakovdemo@gmail.com
EMAIL_HOST_PASSWORD=hpmjdlodoqtcinpu

1.40